<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <div class="menu">
        <div class="row header">
            <div class="col-md-2 logo"><img src="img/logo.png" alt=""></div>
            <div class="col-md-1 menu"></div>
            <div class="col-md-1 menu casa"><img src="img/casa.png" alt=""></div>
            <div class="col-md-1 menu"></div>
            <div class="col-md-1 menu"><a href="imc.html" class="link">BMI</a></div>
            <div class="col-md-1 menu"></div>
            <div class="col-md-1 menu"><a href="exercicios.html" class="link">EXERCISES</a></div>
            <div class="col-md-1 menu"></div>
            <div class="col-md-1 menu"><a href="sbrNos.html" class="link">ABOUT US</a></div>
            <div class="col-md-1 menu"></div>
            <div class="col-md-1 menu"><a href="" class="link"></a>LOGIN</div>
        </div>



        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back01.png">
            </div>
        </div>

        <div class="txtTitulopossi">
            POSSI
        </div>
        <div class="txtPossi">
            A big, muscular guy, shaped like a family man and unlike Kauê, he has a light focus on Valorant. Responsible for the API part of Nutritrack. <br><br>
            Cara grande, musculoso, shape de um pai de família e ao contrario do Kauê tem uma leve mira no Valorant. Responsável pela parte de API do Nutritrack.
        </div>
        <div class="possi"> 
            <img src="img/possi.png">
        </div>


        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back02.png">
            </div>
        </div>

        <div class="gi">
            <img src="img/gi.png">
        </div>
        <div class="txtTitulogi">
            GIOVANNA
        </div>
        <div class="txtGi">
            Our athlete, who is currently all screwed up, just like the poor thing's codes (just kidding, just a little), responsible for the Nutritrack Prototype. <br><br>
            A nossa atleta, q no momento tá toda ferrada, igual os códigos da coitada ( mentira, só um pouco), responsável pelo Protótipo do Nutritrack.
        </div>

        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back03.png">
            </div>
        </div>

        <div class="japa">
            <img src="img/japa.png">
        </div>
        <div class="txtTitulojapa">
            JAPA
        </div>
        <div class="txtJapa">
            He knows a lot about programming, even though he never opens his eyes. He pays attention to everyone, but he is a very smart and cool guy. Responsible for the FrontEnd of Nutrack. <br><br>
            Manja muito quando o assunto é programar, mesmo nunca abrindo o olho. Ele atenta todo mundo, mas é um mlk mto inteligente e daora. Responsável pelo FrontEnd do Nutrack.
        </div>

        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back04.png">
            </div>
        </div>

        <div class="kaw">
            <img src="img/kaw.png">
        </div>
        <div class="txtTitulokaw">
            PALHAÇÃO
        </div>
        <div class="txtKaw">
            A gangster's face, but a heart of gold. One of the nicest guys in the room who needs no introduction. Responsible for the FrontEnd of Nutritrack. <br><br>
            Cara de bandido, mas coração de ouro. Um dos mlks mais gente boa da sala que dispensa apresentações. Responsável pelo FrontEnd do Nutritrack.
        </div>

        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back01.png">
            </div>
        </div>

        <div class="kaue">
            <img src="img/kaue.png">
        </div>
        <div class="txtTitulokaue">
            KAUÊ
        </div>
        <div class="txtKaue">
            A misunderstood genius, a bit crazy but very knowledgeable about codes and plays a slightly questionable Valorant game, he was responsible for the API part of Nutritrack. <br><br>
            Um gênio incompreendido, meio maluco mas manja muito dos códigos e joga um valorant levemente duvidoso ficou responsável pela parte de API do Nutritrack.
        </div>


        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back02.png">
            </div>
        </div>

        <div class="ana">
            <img src="img/ana.png">
        </div>
        <div class="txtTituloana">
            ANA LUIZA
        </div>
        <div class="txtAna">
            A alimentação saudável é essencial para o bom funcionamento do corpo e da mente. Ao escolher alimentos nutritivos, como frutas, verduras, proteínas magras e grãos integrais, ajudamos a prevenir doenças como diabetes e obesidade, além de fortalecer o sistema imunológico e melhorar a digestão. Uma dieta balanceada também 
        </div>

        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back04.png">
            </div>
        </div>

        <div class="rai">
            <img src="img/rai.png">
        </div>
        <div class="txtTitulorai">
            RAISSA
        </div>
        <div class="txtRai">
            Good at sports and work, always delivers (Horrors) very frequently, responsible for the Nutritrack prototype. <br><br>
            Boa nos esportes, e nos trabalhos, sempre entrega (Horrores) com mta frequência, responsável pelo protótipo do Nutritrack
        </div>

        <div class="row">
            <div class="col-md-12 back">
                <img src="img/back01.png">
            </div>
        </div>

        <div class="anemia">
            <img src="img/anemia.png">
        </div>
        <div class="txtTituloanemia">
            ANEMIA
        </div>
        <div class="txtAnemia">
            The guy knows (not very much). Weird? (maybe), possibly a side effect of his slight anemia. But when it comes to codes, he dominates. Responsible for the FrontEnd of Nutritrack. <br><br>
            O cara manja (nem muito). Esquisito? (talvez), possivelmente efeito colateral da sua leve anemia. Mas quando o assunto é código, ele domina. Responsável pelo FrontEnd do Nutritrack.
        </div>

        <footer class="footer">
            <p id="text">&copy; 2025 Nutritrack. All rights reserved.</p>
        </footer>

    </div>
</body>
</html>